<!DOCTYPE html>
<html>

<head>
  <title>Virtual Try-on</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/main-07e296.css" />
  <style type="text/css">
    /* * { box-sizing: border-box;}
    html,body {
      font-family: Treatwell Sans Web, Verdana, Geneva, Tahoma, sans-serif;
      width: 100%; height: 100%; padding: 0; margin: 0; box-sizing: border-box;} */
    html,
    body {
      padding: 0; margin: 0;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }

    .container .Demo {
      flex-grow: 5;
      background-color: #222;
      text-align: center;
    }

    .container .Demo iframe {
      height: 100%;
      aspect-ratio: 9 / 16;
      width: auto;
      border: none;
      margin: 0 auto;
    }

    .QR {
      width: 535px;
      padding: 2em;
    }

    #qrcode {
      outline: solid 10px #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="Demo">
      <iframe src="./index.html" id="demo"></iframe>
    </div>
    <div class="QR">
      <h1>Try it yourself</h1>
      <h2>Scan this QR Code and Try it on!</h2>
      <div id="qrcode"></div>
      <script type="text/javascript">
        const url = window.location.toString().replace('presentation.html', '');
        new QRCode(document.getElementById("qrcode"), {
          text: url,
          width: 480,
          height: 480,
          colorDark: "#000000",
          colorLight: "#ffffff",
          correctLevel: QRCode.CorrectLevel.H
        });
      </script>
    </div>
  </div>
</body>

</html>
